<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=9">
        <title>Makkelijk Afvallen</title>
        <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&display=swap" rel="stylesheet">
        <link rel='stylesheet' id='google-icons-css'  href='https://fonts.googleapis.com/icon?family=Material+Icons&#038;ver=5.3.2' type='text/css' media='all' />
        <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <a href="home.html" class="logo-holder">
                <svg viewBox="0 0 354 70" fill="none">
                    <path d="M102.444 29.636C105.543 29.636 107.092 31.4467 107.092 35.068V44H105.384V35.18C105.384 33.7613 105.132 32.7347 104.628 32.1C104.124 31.4467 103.321 31.12 102.22 31.12C100.932 31.12 99.9147 31.5493 99.168 32.408C98.44 33.2667 98.076 34.4333 98.076 35.908V44H96.368V35.18C96.368 33.7613 96.1067 32.7347 95.584 32.1C95.08 31.4467 94.2773 31.12 93.176 31.12C91.9067 31.12 90.8893 31.5493 90.124 32.408C89.3773 33.2667 89.004 34.4333 89.004 35.908V44H87.324V33.864C87.324 32.408 87.2493 31.1107 87.1 29.972H88.724L88.948 32.492C89.34 31.5587 89.9187 30.8493 90.684 30.364C91.468 29.8787 92.3733 29.636 93.4 29.636C95.6587 29.636 97.1053 30.5507 97.74 32.38C98.132 31.5213 98.7387 30.8493 99.56 30.364C100.4 29.8787 101.361 29.636 102.444 29.636ZM126.36 29.972V44H124.652V41.312C124.241 42.2453 123.616 42.964 122.776 43.468C121.955 43.9533 120.965 44.196 119.808 44.196C118.557 44.196 117.456 43.9067 116.504 43.328C115.571 42.7307 114.843 41.8907 114.32 40.808C113.816 39.7067 113.564 38.428 113.564 36.972C113.564 35.516 113.825 34.2373 114.348 33.136C114.871 32.016 115.599 31.1573 116.532 30.56C117.484 29.944 118.576 29.636 119.808 29.636C120.947 29.636 121.927 29.8787 122.748 30.364C123.588 30.8493 124.223 31.5587 124.652 32.492V29.972H126.36ZM120.06 42.684C121.516 42.684 122.645 42.18 123.448 41.172C124.251 40.164 124.652 38.7453 124.652 36.916C124.652 35.068 124.251 33.64 123.448 32.632C122.645 31.624 121.507 31.12 120.032 31.12C118.557 31.12 117.409 31.6427 116.588 32.688C115.767 33.7147 115.356 35.1427 115.356 36.972C115.356 38.7827 115.767 40.192 116.588 41.2C117.409 42.1893 118.567 42.684 120.06 42.684ZM145.535 44H143.211L135.483 37.168V44H133.803V23.392H135.483V36.496L142.539 29.972H144.751L137.415 36.72L145.535 44ZM162.28 44H159.956L152.228 37.168V44H150.548V23.392H152.228V36.496L159.284 29.972H161.496L154.16 36.72L162.28 44ZM167.916 36.776V36.86C167.916 38.7453 168.345 40.192 169.204 41.2C170.081 42.1893 171.351 42.684 173.012 42.684C174.692 42.684 176.232 42.1053 177.632 40.948L178.304 42.292C177.688 42.8707 176.904 43.3373 175.952 43.692C175 44.028 174.02 44.196 173.012 44.196C170.884 44.196 169.204 43.552 167.972 42.264C166.74 40.976 166.124 39.2027 166.124 36.944C166.124 35.5067 166.395 34.2373 166.936 33.136C167.496 32.016 168.271 31.1573 169.26 30.56C170.249 29.944 171.388 29.636 172.676 29.636C174.524 29.636 175.961 30.2333 176.988 31.428C178.033 32.6227 178.556 34.284 178.556 36.412V36.776H167.916ZM172.676 31.036C171.388 31.036 170.343 31.428 169.54 32.212C168.737 32.9773 168.233 34.06 168.028 35.46H176.932C176.82 34.0227 176.4 32.9307 175.672 32.184C174.944 31.4187 173.945 31.036 172.676 31.036ZM185.023 44V23.392H186.703V44H185.023ZM194.194 44V29.972H195.874V44H194.194ZM193.942 24.176H196.21V26.36H193.942V24.176ZM199.585 48.368C200.089 48.5173 200.547 48.592 200.957 48.592C201.723 48.592 202.311 48.3773 202.721 47.948C203.151 47.5187 203.365 46.7533 203.365 45.652V29.972H205.045V45.96C205.045 47.36 204.709 48.4053 204.037 49.096C203.365 49.7867 202.441 50.132 201.265 50.132C200.743 50.132 200.183 50.0573 199.585 49.908V48.368ZM203.113 24.176H205.381V26.36H203.113V24.176ZM224.269 44H221.945L214.217 37.168V44H212.537V23.392H214.217V36.496L221.273 29.972H223.485L216.149 36.72L224.269 44Z" fill="#2B2B2B"/>
                    <path d="M242.386 29.86V44H238.942V41.732C238.512 42.516 237.896 43.132 237.094 43.58C236.291 44.0093 235.376 44.224 234.35 44.224C233.118 44.224 232.026 43.9253 231.074 43.328C230.122 42.7307 229.384 41.8813 228.862 40.78C228.339 39.6787 228.078 38.4 228.078 36.944C228.078 35.488 228.339 34.2 228.862 33.08C229.403 31.9413 230.15 31.064 231.102 30.448C232.054 29.8133 233.136 29.496 234.35 29.496C235.376 29.496 236.291 29.72 237.094 30.168C237.896 30.5973 238.512 31.204 238.942 31.988V29.86H242.386ZM235.302 41.48C236.459 41.48 237.355 41.0787 237.99 40.276C238.624 39.4733 238.942 38.344 238.942 36.888C238.942 35.3947 238.624 34.2467 237.99 33.444C237.355 32.6413 236.45 32.24 235.274 32.24C234.116 32.24 233.211 32.66 232.558 33.5C231.923 34.3213 231.606 35.4693 231.606 36.944C231.606 38.4 231.923 39.52 232.558 40.304C233.211 41.088 234.126 41.48 235.302 41.48ZM255.69 26.164C254.178 26.164 253.422 26.9947 253.422 28.656V29.86H256.586V32.492H253.422V44H249.922V32.492H247.234V29.86H249.922V28.488C249.922 26.808 250.342 25.52 251.182 24.624C252.04 23.7093 253.263 23.252 254.85 23.252C255.727 23.252 256.464 23.364 257.062 23.588V26.36C256.539 26.2293 256.082 26.164 255.69 26.164ZM272.593 29.888H276.065L269.877 44H266.825L260.721 29.888H264.389L268.449 40.024L272.593 29.888ZM293.962 29.86V44H290.518V41.732C290.088 42.516 289.472 43.132 288.67 43.58C287.867 44.0093 286.952 44.224 285.926 44.224C284.694 44.224 283.602 43.9253 282.65 43.328C281.698 42.7307 280.96 41.8813 280.438 40.78C279.915 39.6787 279.654 38.4 279.654 36.944C279.654 35.488 279.915 34.2 280.438 33.08C280.979 31.9413 281.726 31.064 282.678 30.448C283.63 29.8133 284.712 29.496 285.926 29.496C286.952 29.496 287.867 29.72 288.67 30.168C289.472 30.5973 290.088 31.204 290.518 31.988V29.86H293.962ZM286.878 41.48C288.035 41.48 288.931 41.0787 289.566 40.276C290.2 39.4733 290.518 38.344 290.518 36.888C290.518 35.3947 290.2 34.2467 289.566 33.444C288.931 32.6413 288.026 32.24 286.85 32.24C285.692 32.24 284.787 32.66 284.134 33.5C283.499 34.3213 283.182 35.4693 283.182 36.944C283.182 38.4 283.499 39.52 284.134 40.304C284.787 41.088 285.702 41.48 286.878 41.48ZM300.574 44V23.392H304.046V44H300.574ZM310.674 44V23.392H314.146V44H310.674ZM333.151 37.112H323.407C323.482 38.624 323.855 39.744 324.527 40.472C325.218 41.1813 326.235 41.536 327.579 41.536C329.128 41.536 330.566 41.032 331.891 40.024L332.899 42.432C332.227 42.9733 331.396 43.412 330.407 43.748C329.436 44.0653 328.447 44.224 327.439 44.224C325.124 44.224 323.304 43.5707 321.979 42.264C320.654 40.9573 319.991 39.1653 319.991 36.888C319.991 35.4507 320.28 34.172 320.859 33.052C321.438 31.932 322.25 31.064 323.295 30.448C324.34 29.8133 325.526 29.496 326.851 29.496C328.792 29.496 330.323 30.1307 331.443 31.4C332.582 32.6507 333.151 34.3773 333.151 36.58V37.112ZM326.935 32.016C326.002 32.016 325.236 32.296 324.639 32.856C324.06 33.3973 323.687 34.1907 323.519 35.236H330.099C329.987 34.172 329.66 33.3693 329.119 32.828C328.596 32.2867 327.868 32.016 326.935 32.016ZM347.007 29.496C350.386 29.496 352.075 31.4373 352.075 35.32V44H348.575V35.488C348.575 34.368 348.36 33.556 347.931 33.052C347.502 32.5293 346.839 32.268 345.943 32.268C344.879 32.268 344.02 32.6133 343.367 33.304C342.714 33.976 342.387 34.872 342.387 35.992V44H338.915V33.864C338.915 32.3707 338.84 31.036 338.691 29.86H341.967L342.219 32.184C342.704 31.3253 343.358 30.6627 344.179 30.196C345.019 29.7293 345.962 29.496 347.007 29.496Z" fill="#FA585D"/>
                    <path class="fill-primary" d="M70 34.9921C70 54.3204 54.3361 69.9843 35.0079 69.9843C15.6639 70 0 54.3361 0 34.9921C0 15.6639 15.6639 0 34.9921 0C54.3361 0 70 15.6639 70 34.9921Z" fill="#FA585D"/>
                    <path d="M39.427 47.7466H16.0255C15.5222 47.7466 15.0662 47.9196 14.6887 48.297C14.3113 48.6587 14.1068 49.0991 14.1068 49.6338C14.1068 50.4831 14.5157 51.0649 15.3178 51.3952L15.2234 52.0086C15.0504 52.0243 14.8932 52.04 14.7359 52.0557C14.5786 52.0715 14.3742 52.0715 14.1383 52.0715C12.3454 52.0715 11.5434 52.3545 9.45169 51.3323C8.79116 50.829 8.30363 50.3887 7.97337 49.7282C7.64311 49.0676 7.48584 48.3757 7.48584 47.6522C7.48584 46.5513 7.86328 45.8751 8.60244 44.9944C9.2787 45.592 10.1279 45.8908 11.1502 45.8908C12.2825 45.8908 13.3362 45.5134 14.3427 44.7742C15.1448 44.1609 15.8368 43.4374 16.4187 42.6039H19.0293C18.9192 43.5633 18.8406 44.1766 18.8091 44.4754C18.762 44.7585 18.6833 45.1831 18.5575 45.7336C18.699 45.8122 18.872 45.8751 19.0608 45.8908C19.2495 45.9065 19.5011 45.9223 19.8314 45.9223C20.4762 45.9223 21.121 45.8594 21.7815 45.7336C22.442 45.6077 22.8509 45.4662 23.0239 45.3247C23.8574 44.554 24.5966 43.6576 25.2571 42.6039H28.7642C29.1102 43.6419 29.5977 44.4597 30.2425 45.0416C30.8873 45.6235 31.6737 45.9223 32.5858 45.9223C33.5923 45.9223 34.6932 45.5606 35.9042 44.8371C36.8635 44.2552 37.8228 43.5161 38.8136 42.6039H39.427V47.7466ZM39.3012 41.2514C38.3575 42.2737 37.3353 43.1544 36.2344 43.8935C34.8505 44.8057 33.6395 45.2617 32.6015 45.2617C31.8938 45.2617 31.2805 45.0416 30.73 44.617C30.1796 44.1923 29.755 43.5003 29.4405 42.541C29.0316 41.3458 28.8271 40.0247 28.8271 38.5779C28.8271 36.9423 29.0787 35.118 29.5977 33.1207C30.0223 31.4536 30.5885 29.8023 31.2962 28.1353C30.3998 29.4563 29.4876 31.3278 28.544 33.7497C27.223 37.1624 26.4524 39.1126 26.2165 39.6316C25.2099 41.7547 24.0147 43.5003 22.615 44.8371C22.2376 45.0101 21.7186 45.1202 21.0738 45.1674C20.429 45.2146 19.8157 45.2617 19.2338 45.2775C19.5483 43.7205 19.7685 41.9119 19.8786 39.836C19.9886 37.7601 20.0987 35.6841 20.1931 33.6082C20.3032 31.5322 20.5076 29.7079 20.8064 28.1353C20.3975 29.1732 19.8628 31.0447 19.1866 33.734C18.5103 36.4233 17.9127 38.3891 17.378 39.6316C16.4973 41.6603 15.365 43.1858 13.9653 44.2238C13.5407 44.5698 13.0846 44.8214 12.597 44.9944C12.1095 45.1674 11.622 45.246 11.1659 45.246C10.2852 45.246 9.54605 44.9472 8.91698 44.3653C8.28791 43.7834 7.89474 42.9656 7.7532 41.9277L11.6849 38.3577C11.622 38.7194 11.5748 39.0811 11.5276 39.4586C11.4804 39.836 11.4647 40.2134 11.4647 40.5909C11.4647 41.1885 11.5276 41.6446 11.6534 41.9748C11.7793 42.3051 12.0309 42.4938 12.3926 42.541C13.6507 42.6668 14.8145 41.3772 15.8997 38.6408C16.4344 37.2725 17.0006 35.3067 17.6296 32.7275C18.0071 31.029 18.3059 29.8337 18.5261 29.1575C18.9035 27.8836 19.4225 26.7041 20.083 25.619C20.3818 25.1314 20.6964 24.6596 21.0109 24.2036C21.3254 23.7475 21.6557 23.3229 22.0017 22.914L25.5717 22.7881C25.2886 23.8261 25.1156 24.9742 25.0055 26.2323C24.9111 27.4905 24.864 28.8115 24.864 30.2269V31.894C24.864 32.4444 24.8797 32.9948 24.8954 33.561C24.8954 34.5832 24.8797 35.5269 24.8325 36.3918C24.7853 37.2568 24.691 38.1375 24.5494 39.0182C25.1313 37.9331 25.9176 36.0458 26.9399 33.3723C27.852 30.9661 28.7013 29.1103 29.4562 27.7893C30.5885 25.8234 31.941 24.2979 33.5451 23.197L37.6341 22.6938C36.6591 25.3516 35.8413 27.7735 35.2122 29.9753C34.0641 33.907 33.4822 36.8951 33.4822 38.9081C33.4822 39.8517 33.6081 40.5752 33.844 41.0941C34.0956 41.6131 34.5045 41.8805 35.0706 41.8805C35.7312 41.8805 36.5961 41.3458 37.6498 40.2921C38.3104 39.5844 38.7507 39.1283 38.9552 38.9238L39.3012 41.2514Z" fill="white"/>
                    <path d="M55.3269 47.7466H38.688V42.5882H55.3269V47.7466ZM55.8145 38.5621C53.8329 39.9933 52.7949 40.7324 52.6848 40.7953C51.9457 41.2042 51.238 41.4087 50.5775 41.4087C50.1056 41.4087 49.6496 41.2829 49.1935 41.047C48.7374 40.7953 48.3914 40.4651 48.1712 40.0562C47.9511 39.6473 47.8095 39.1755 47.7466 38.6408C47.1018 39.4271 46.3784 40.0562 45.5763 40.528C44.6327 41.0784 43.7206 41.3615 42.8241 41.3615C42.4467 41.3615 42.1793 41.3458 42.0221 41.3143C41.8648 41.2829 41.6604 41.2199 41.3773 41.1099C40.6381 40.8268 40.0562 40.3707 39.6316 39.7416C39.2227 39.0968 39.0025 38.3734 39.0025 37.5713C39.0025 35.8257 39.8675 34.2687 41.5817 32.9005C43.2959 31.5322 45.0573 30.8403 46.8187 30.8403C47.9668 30.8403 48.8475 31.2492 49.4766 32.0827L52.0872 30.9661C52.1659 30.9189 52.3389 30.8874 52.5748 30.8717C52.8264 30.856 53.0151 30.8403 53.1724 30.8403H53.8172L52.0872 35.7313C51.8041 36.5176 51.6783 37.1939 51.6783 37.7758C51.6783 38.1847 51.757 38.4678 51.8985 38.6408C52.04 38.8137 52.2602 38.8924 52.5433 38.8924C53.0151 38.8924 53.6285 38.6565 54.3991 38.1847C54.4777 38.1218 54.9495 37.7915 55.7987 37.1939V38.5621H55.8145ZM48.0769 33.8126C48.0769 33.4352 47.9983 33.0892 47.8567 32.8061C47.7152 32.523 47.4635 32.3815 47.1176 32.3815C46.2211 32.3815 45.3876 32.9477 44.617 34.08C43.8464 35.2123 43.4532 36.266 43.4532 37.2411C43.4532 37.6814 43.5476 38.0274 43.752 38.2476C43.9565 38.4678 44.2081 38.5778 44.5384 38.5778C45.1517 38.5778 45.7336 38.2948 46.2998 37.7443C46.7873 37.304 47.2119 36.6906 47.5579 35.9357C47.9039 35.1809 48.0769 34.4732 48.0769 33.8126Z" fill="white"/>
                    <path d="M64.4641 41.676C64.4641 42.6511 64.3541 43.5475 63.9923 44.4282C63.5205 45.6077 63.0645 46.0324 62.6241 46.4098C62.2152 46.7558 61.0042 47.4478 59.2271 47.605C58.3307 47.6837 57.0725 47.7466 55.5785 47.7466H53.5969V42.5882H57.4972C58.1577 42.5882 58.7081 42.368 59.1642 41.9119C59.6046 41.4716 59.8405 40.9054 59.8405 40.2449C59.8405 39.6001 59.6203 39.0654 59.1642 38.6093C58.7239 38.169 58.1577 37.9331 57.4972 37.9331C57.1512 37.9331 56.8209 38.0117 56.5064 38.1532C56.3648 38.2161 56.066 38.3577 55.6414 38.6565L55.6257 37.2568C56.6637 36.5334 57.7645 36.2031 58.8654 36.2031C60.3752 36.2031 61.6648 36.7378 62.7342 37.8072C63.8036 38.8924 64.4641 40.1663 64.4641 41.676Z" fill="white"/>
                </svg>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="#" class="main-nav-item">Shop</a></li>
                    <li><a href="#" class="main-nav-item">Recepten</a></li>
                    <li><a href="#" class="main-nav-item">Succesverhalen</a></li>
                    <li><a href="#" class="main-nav-item">Artikelen</a></li>
                </ul>
                <div class="nav-toggle">
                    <a class="toggle-btn" data-toggle="collapse" href="#collapseSubmenu" role="button" aria-expanded="false" aria-controls="collapseSubmenu"></a>
                    <div class="collapse submenu" id="collapseSubmenu">
                        <div class="secondary-nav">
                            <input value="" type="text" name="search" class="secondary-search" placeholder="Zoeken naar ...">
                            <ul>
                                <li class="main-nav-item"><a href="#">Shop</a></li>
                                <li class="main-nav-item"><a href="#">Recepten</a></li>
                                <li class="main-nav-item"><a href="#">Succesverhalen</a></li>
                                <li class="main-nav-item"><a href="#">Artikelen</a></li>
                                <li><a href="#">Snel afvallen</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Gezonde tussendoortjes</a></li>
                                <li><a href="#">Smoothies</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <a href="#" class="button button-primary font-weight-normal">
                    <svg viewBox="0 0 24 24" class="mr-2">
                        <path d="M7.5 12.75C4.812 12.75 2.625 10.563 2.625 7.875C2.625 5.187 4.812 3 7.5 3C10.188 3 12.375 5.187 12.375 7.875C12.375 10.563 10.188 12.75 7.5 12.75ZM7.5 4.5C5.639 4.5 4.125 6.014 4.125 7.875C4.125 9.736 5.639 11.25 7.5 11.25C9.361 11.25 10.875 9.736 10.875 7.875C10.875 6.014 9.361 4.5 7.5 4.5Z"/>
                        <path d="M14.25 21C13.836 21 13.5 20.664 13.5 20.25C13.5 16.942 10.808 14.25 7.5 14.25C4.192 14.25 1.5 16.942 1.5 20.25C1.5 20.664 1.164 21 0.75 21C0.336 21 0 20.664 0 20.25C0 16.115 3.365 12.75 7.5 12.75C11.635 12.75 15 16.115 15 20.25C15 20.664 14.664 21 14.25 21Z"/>
                        <path d="M17.727 14.25C15.453 14.25 13.6021 12.399 13.6021 10.125C13.6021 7.85 15.453 6 17.727 6C20.001 6 21.852 7.85 21.852 10.125C21.852 12.399 20.001 14.25 17.727 14.25ZM17.727 7.5C16.279 7.5 15.1021 8.678 15.1021 10.125C15.1021 11.572 16.279 12.75 17.727 12.75C19.175 12.75 20.352 11.572 20.352 10.125C20.352 8.678 19.175 7.5 17.727 7.5Z"/>
                        <path d="M23.2499 21C22.8359 21 22.4999 20.664 22.4999 20.25C22.4999 19.686 22.4009 19.131 22.2049 18.602C21.7639 17.405 20.8829 16.451 19.7239 15.917C19.0889 15.624 18.4169 15.475 17.7269 15.475C17.1649 15.475 16.6079 15.575 16.0709 15.772C15.9879 15.803 15.9009 15.818 15.8119 15.818C15.4989 15.818 15.2169 15.621 15.1079 15.328C15.0389 15.14 15.0459 14.936 15.1299 14.755C15.2139 14.573 15.3639 14.434 15.5519 14.365C16.2499 14.108 16.9779 13.977 17.7169 13.977C20.3379 13.977 22.7059 15.627 23.6109 18.083C23.8689 18.779 23.9999 19.508 23.9999 20.25C23.9999 20.663 23.6639 21 23.2499 21Z"/>
                    </svg>Mijn account 
                </a>
            </nav>
        </header>
        <section class="home-intro">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="intro-gallery" style="background-image: url('img/gallery/003.png');">
                            <li><img src="img/gallery/001.png" alt="Women hugging"></li>
                            <li><img src="img/gallery/002.png" alt="Cutting tomatoes"></li>
                            <li><img src="img/gallery/004.png" alt="Meat"></li>
                            <li><img src="img/gallery/005.png" alt="Wooden spoons"></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="intro-content">
                            <h1>Een slank, gezond & gelukkig leven. Dat is waar wij voor staan.</h1>
                            <p>Je vind hier de lekkerste koolhydraatarme recepten. En natuurlijk inspiratie voor een lekker én gezond leven. Bovendien krijg je de support die je nodig hebt.</p>
                            <p class="mb-6">Ma, maakt afvallen makkelijk!</p>
                            <ul class="category-buttons">
                                <li><a href="#">Weekmenu’s</a></li>
                                <li><a href="#">Recepten</a></li>
                                <li><a href="#">Inspiratie</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cta-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content">
                            <h2>Geniet van onze lekkere weekmenu’s en val af.</h2>
                            <p>Weekmenu’s voor 50 dagen, maakt afvallen makkelijk. Volg onze heerlijke koolhydraatarme weekmenu’s en val af terwijl je blijft genieten van lekker eten.</p>
                            <p class="mb-6">Met de meegeleverde boodschappenlijstjes hoef je ook in de supermarket niet meer na te denken over wat je nu weer moet kopen.</p>
                            <a href="#" class="button button-outline">Meer over onze weekly mealplans 
                                <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.74972 5.99998C6.74992 6.16352 6.71524 6.32523 6.64799 6.4743C6.58074 6.62338 6.48246 6.7564 6.35972 6.86448L0.78372 11.77C0.598945 11.925 0.360843 12.0016 0.120326 11.9834C-0.120191 11.9652 -0.344033 11.8536 -0.503335 11.6725C-0.662637 11.4913 -0.744756 11.2551 -0.732132 11.0142C-0.719507 10.7733 -0.613142 10.547 -0.43578 10.3835L4.44022 6.09398C4.4536 6.08225 4.46433 6.06779 4.47168 6.05158C4.47902 6.03537 4.48282 6.01778 4.48282 5.99998C4.48282 5.98218 4.47902 5.96459 4.47168 5.94838C4.46433 5.93216 4.4536 5.91771 4.44022 5.90598L-0.43578 1.61648C-0.613142 1.45301 -0.719507 1.22663 -0.732132 0.985752C-0.744756 0.744876 -0.662637 0.50862 -0.503335 0.327503C-0.344033 0.146386 -0.120191 0.0347826 0.120326 0.0165578C0.360843 -0.00166706 0.598945 0.0749328 0.78372 0.229978L6.35772 5.13398C6.48076 5.24225 6.57935 5.37547 6.64694 5.52478C6.71453 5.67409 6.74956 5.83608 6.74972 5.99998Z" fill="#FA585D"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="image">
                            <img src="img/recipe-book-big.png" alt="Recipe book">
                            <a href="#" class="button button-outline">Meer over onze weekly mealplans 
                                <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.74972 5.99998C6.74992 6.16352 6.71524 6.32523 6.64799 6.4743C6.58074 6.62338 6.48246 6.7564 6.35972 6.86448L0.78372 11.77C0.598945 11.925 0.360843 12.0016 0.120326 11.9834C-0.120191 11.9652 -0.344033 11.8536 -0.503335 11.6725C-0.662637 11.4913 -0.744756 11.2551 -0.732132 11.0142C-0.719507 10.7733 -0.613142 10.547 -0.43578 10.3835L4.44022 6.09398C4.4536 6.08225 4.46433 6.06779 4.47168 6.05158C4.47902 6.03537 4.48282 6.01778 4.48282 5.99998C4.48282 5.98218 4.47902 5.96459 4.47168 5.94838C4.46433 5.93216 4.4536 5.91771 4.44022 5.90598L-0.43578 1.61648C-0.613142 1.45301 -0.719507 1.22663 -0.732132 0.985752C-0.744756 0.744876 -0.662637 0.50862 -0.503335 0.327503C-0.344033 0.146386 -0.120191 0.0347826 0.120326 0.0165578C0.360843 -0.00166706 0.598945 0.0749328 0.78372 0.229978L6.35772 5.13398C6.48076 5.24225 6.57935 5.37547 6.64694 5.52478C6.71453 5.67409 6.74956 5.83608 6.74972 5.99998Z" fill="#FA585D"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cta-2 text-center">
            <div class="container">
                <h2>Het grootste aanbod koolhydraatarme recepten. </h2>
                <div class="row">
                    <div class="col-lg-4">
                        <a href="recept.html" class="recipe">
                            <div class="img-holder">
                                <img src="img/recipes/001.png" alt="Griekse salade">
                                <div class="details">
                                    <span class="weight low">2g</span>
                                    <input type="checkbox" id="checkbox" />
                                    <label for="checkbox">
                                        <svg id="heart-svg" viewBox="467 392 58 57" xmlns="http://www.w3.org/2000/svg">
                                            <g id="Group" fill="none" fill-rule="evenodd" transform="translate(467 392)">
                                                <path d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z" id="heart" fill="#AAB8C2"/>
                                                    <circle id="main-circ" fill="#E2264D" opacity="0" cx="29.5" cy="29.5" r="1.5"/> 
                                                <g id="grp7" opacity="0" transform="translate(7 6)">
                                                    <circle id="oval1" fill="#9CD8C3" cx="2" cy="6" r="2"/>
                                                    <circle id="oval2" fill="#8CE8C3" cx="5" cy="2" r="2"/>
                                                </g>
                                                <g id="grp6" opacity="0" transform="translate(0 28)">
                                                    <circle id="oval1" fill="#CC8EF5" cx="2" cy="7" r="2"/>
                                                    <circle id="oval2" fill="#91D2FA" cx="3" cy="2" r="2"/>
                                                </g>                            
                                                <g id="grp3" opacity="0" transform="translate(52 28)">
                                                    <circle id="oval2" fill="#9CD8C3" cx="2" cy="7" r="2"/>
                                                    <circle id="oval1" fill="#8CE8C3" cx="4" cy="2" r="2"/>
                                                </g>                            
                                                <g id="grp2" opacity="0" transform="translate(44 6)">
                                                    <circle id="oval2" fill="#CC8EF5" cx="5" cy="6" r="2"/>
                                                    <circle id="oval1" fill="#CC8EF5" cx="2" cy="2" r="2"/>
                                                </g>                             
                                                <g id="grp5" opacity="0" transform="translate(14 50)">
                                                    <circle id="oval1" fill="#91D2FA" cx="6" cy="5" r="2"/>
                                                    <circle id="oval2" fill="#91D2FA" cx="2" cy="2" r="2"/>
                                                </g>                                   
                                                <g id="grp4" opacity="0" transform="translate(35 50)">
                                                    <circle id="oval1" fill="#F48EA7" cx="6" cy="5" r="2"/>
                                                    <circle id="oval2" fill="#F48EA7" cx="2" cy="2" r="2"/>
                                                </g>
                                                <g id="grp1" opacity="0" transform="translate(24)">
                                                    <circle id="oval1" fill="#9FC7FA" cx="2.5" cy="3" r="2"/>
                                                    <circle id="oval2" fill="#9FC7FA" cx="7.5" cy="2" r="2"/>
                                                </g>
                                            </g>
                                        </svg>
                                    </label>
                                </div>
                            </div>
                            <div class="desc">
                                <h3>Griekse salade</h3>
                                <p>Frisse Griekse salade met olijven, feta, tomaat en oregano dressing</p>
                                <div class="numbers">
                                    <ul class="rating four">
                                        <li>
                                            <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.65625 10.5L2.53125 13L3.625 8.3125L0 5.15625L4.78125 4.75L6.65625 0.34375L8.53125 4.75L13.3438 5.15625L9.6875 8.3125L10.7812 13L6.65625 10.5Z" fill="#CCCCCC"/>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.65625 10.5L2.53125 13L3.625 8.3125L0 5.15625L4.78125 4.75L6.65625 0.34375L8.53125 4.75L13.3438 5.15625L9.6875 8.3125L10.7812 13L6.65625 10.5Z" fill="#CCCCCC"/>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.65625 10.5L2.53125 13L3.625 8.3125L0 5.15625L4.78125 4.75L6.65625 0.34375L8.53125 4.75L13.3438 5.15625L9.6875 8.3125L10.7812 13L6.65625 10.5Z" fill="#CCCCCC"/>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.65625 10.5L2.53125 13L3.625 8.3125L0 5.15625L4.78125 4.75L6.65625 0.34375L8.53125 4.75L13.3438 5.15625L9.6875 8.3125L10.7812 13L6.65625 10.5Z" fill="#CCCCCC"/>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.65625 10.5L2.53125 13L3.625 8.3125L0 5.15625L4.78125 4.75L6.65625 0.34375L8.53125 4.75L13.3438 5.15625L9.6875 8.3125L10.7812 13L6.65625 10.5Z" fill="#CCCCCC"/>
                                            </svg>
                                        </li>
                                        <li><span>32</span></li>
                                    </ul>
                                    <span class="time">10 min</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="recept.html" class="recipe">
                            <div class="img-holder">
                                <img src="img/recipes/002.png" alt="Pitabroodje caprese">
                                <div class="details">
                                    <span class="weight medium">10g</span>
                                    <input type="checkbox" id="checkbox1" />
                                    <label for="checkbox1">
                                        <svg id="heart-svg" viewBox="467 392 58 57" xmlns="http://www.w3.org/2000/svg">
                                            <g id="Group" fill="none" fill-rule="evenodd" transform="translate(467 392)">
                                                <path d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z" id="heart" fill="#AAB8C2"/>
                                                    <circle id="main-circ" fill="#E2264D" opacity="0" cx="29.5" cy="29.5" r="1.5"/> 
                                                <g id="grp7" opacity="0" transform="translate(7 6)">
                                                    <circle id="oval1" fill="#9CD8C3" cx="2" cy="6" r="2"/>
                                                    <circle id="oval2" fill="#8CE8C3" cx="5" cy="2" r="2"/>
                                                </g>
                                                <g id="grp6" opacity="0" transform="translate(0 28)">
                                                    <circle id="oval1" fill="#CC8EF5" cx="2" cy="7" r="2"/>
                                                    <circle id="oval2" fill="#91D2FA" cx="3" cy="2" r="2"/>
                                                </g>                            
                                                <g id="grp3" opacity="0" transform="translate(52 28)">
                                                    <circle id="oval2" fill="#9CD8C3" cx="2" cy="7" r="2"/>
                                                    <circle id="oval1" fill="#8CE8C3" cx="4" cy="2" r="2"/>
                                                </g>                            
                                                <g id="grp2" opacity="0" transform="translate(44 6)">
                                                    <circle id="oval2" fill="#CC8EF5" cx="5" cy="6" r="2"/>
                                                    <circle id="oval1" fill="#CC8EF5" cx="2" cy="2" r="2"/>
                                                </g>                             
                                                <g id="grp5" opacity="0" transform="translate(14 50)">
                                                    <circle id="oval1" fill="#91D2FA" cx="6" cy="5" r="2"/>
                                                    <circle id="oval2" fill="#91D2FA" cx="2" cy="2" r="2"/>
                                                </g>                                   
                                                <g id="grp4" opacity="0" transform="translate(35 50)">
                                                    <circle id="oval1" fill="#F48EA7" cx="6" cy="5" r="2"/>
                                                    <circle id="oval2" fill="#F48EA7" cx="2" cy="2" r="2"/>
                                                </g>
                                                <g id="grp1" opacity="0" transform="translate(24)">
                                                    <circle id="oval1" fill="#9FC7FA" cx="2.5" cy="3" r="2"/>
                                                    <circle id="oval2" fill="#9FC7FA" cx="7.5" cy="2" r="2"/>
                                                </g>
                                            </g>
                                        </svg>
                                    </label>
                                </div>
                            </div>
                            <div class="desc">
                                <h3>Pitabroodje caprese</h3>
                                <p>Een klassieke Italiaanse combi van tomaat, mozzarella en basilicum</p>
                                <div class="numbers">
                                    <ul class="rating five">
                                        <li>
                                            <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.65625 10.5L2.53125 13L3.625 8.3125L0 5.15625L4.78125 4.75L6.65625 0.34375L8.53125 4.75L13.3438 5.15625L9.6875 8.3125L10.7812 13L6.65625 10.5Z" fill="#CCCCCC"/>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.65625 10.5L2.53125 13L3.625 8.3125L0 5.15625L4.78125 4.75L6.65625 0.34375L8.53125 4.75L13.3438 5.15625L9.6875 8.3125L10.7812 13L6.65625 10.5Z" fill="#CCCCCC"/>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.65625 10.5L2.53125 13L3.625 8.3125L0 5.15625L4.78125 4.75L6.65625 0.34375L8.53125 4.75L13.3438 5.15625L9.6875 8.3125L10.7812 13L6.65625 10.5Z" fill="#CCCCCC"/>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.65625 10.5L2.53125 13L3.625 8.3125L0 5.15625L4.78125 4.75L6.65625 0.34375L8.53125 4.75L13.3438 5.15625L9.6875 8.3125L10.7812 13L6.65625 10.5Z" fill="#CCCCCC"/>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.65625 10.5L2.53125 13L3.625 8.3125L0 5.15625L4.78125 4.75L6.65625 0.34375L8.53125 4.75L13.3438 5.15625L9.6875 8.3125L10.7812 13L6.65625 10.5Z" fill="#CCCCCC"/>
                                            </svg>
                                        </li>
                                        <li><span>45</span></li>
                                    </ul>
                                    <span class="time">20 min</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="recept.html" class="recipe">
                            <div class="img-holder">
                                <img src="img/recipes/003.png" alt="Halloumi spies">
                                <div class="details">
                                    <span class="weight low">4g</span>
                                    <input type="checkbox" id="checkbox2" />
                                    <label for="checkbox2">
                                        <svg id="heart-svg" viewBox="467 392 58 57" xmlns="http://www.w3.org/2000/svg">
                                            <g id="Group" fill="none" fill-rule="evenodd" transform="translate(467 392)">
                                                <path d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z" id="heart" fill="#AAB8C2"/>
                                                    <circle id="main-circ" fill="#E2264D" opacity="0" cx="29.5" cy="29.5" r="1.5"/> 
                                                <g id="grp7" opacity="0" transform="translate(7 6)">
                                                    <circle id="oval1" fill="#9CD8C3" cx="2" cy="6" r="2"/>
                                                    <circle id="oval2" fill="#8CE8C3" cx="5" cy="2" r="2"/>
                                                </g>
                                                <g id="grp6" opacity="0" transform="translate(0 28)">
                                                    <circle id="oval1" fill="#CC8EF5" cx="2" cy="7" r="2"/>
                                                    <circle id="oval2" fill="#91D2FA" cx="3" cy="2" r="2"/>
                                                </g>                            
                                                <g id="grp3" opacity="0" transform="translate(52 28)">
                                                    <circle id="oval2" fill="#9CD8C3" cx="2" cy="7" r="2"/>
                                                    <circle id="oval1" fill="#8CE8C3" cx="4" cy="2" r="2"/>
                                                </g>                            
                                                <g id="grp2" opacity="0" transform="translate(44 6)">
                                                    <circle id="oval2" fill="#CC8EF5" cx="5" cy="6" r="2"/>
                                                    <circle id="oval1" fill="#CC8EF5" cx="2" cy="2" r="2"/>
                                                </g>                             
                                                <g id="grp5" opacity="0" transform="translate(14 50)">
                                                    <circle id="oval1" fill="#91D2FA" cx="6" cy="5" r="2"/>
                                                    <circle id="oval2" fill="#91D2FA" cx="2" cy="2" r="2"/>
                                                </g>                                   
                                                <g id="grp4" opacity="0" transform="translate(35 50)">
                                                    <circle id="oval1" fill="#F48EA7" cx="6" cy="5" r="2"/>
                                                    <circle id="oval2" fill="#F48EA7" cx="2" cy="2" r="2"/>
                                                </g>
                                                <g id="grp1" opacity="0" transform="translate(24)">
                                                    <circle id="oval1" fill="#9FC7FA" cx="2.5" cy="3" r="2"/>
                                                    <circle id="oval2" fill="#9FC7FA" cx="7.5" cy="2" r="2"/>
                                                </g>
                                            </g>
                                        </svg>
                                    </label>
                                </div>
                            </div>
                            <div class="desc">
                                <h3>Halloumi spies</h3>
                                <p>Een vegetarische spies voor op de barbecue is ontzettend lekker</p>
                                <div class="numbers">
                                    <ul class="rating three">
                                        <li>
                                            <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.65625 10.5L2.53125 13L3.625 8.3125L0 5.15625L4.78125 4.75L6.65625 0.34375L8.53125 4.75L13.3438 5.15625L9.6875 8.3125L10.7812 13L6.65625 10.5Z" fill="#CCCCCC"/>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.65625 10.5L2.53125 13L3.625 8.3125L0 5.15625L4.78125 4.75L6.65625 0.34375L8.53125 4.75L13.3438 5.15625L9.6875 8.3125L10.7812 13L6.65625 10.5Z" fill="#CCCCCC"/>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.65625 10.5L2.53125 13L3.625 8.3125L0 5.15625L4.78125 4.75L6.65625 0.34375L8.53125 4.75L13.3438 5.15625L9.6875 8.3125L10.7812 13L6.65625 10.5Z" fill="#CCCCCC"/>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.65625 10.5L2.53125 13L3.625 8.3125L0 5.15625L4.78125 4.75L6.65625 0.34375L8.53125 4.75L13.3438 5.15625L9.6875 8.3125L10.7812 13L6.65625 10.5Z" fill="#CCCCCC"/>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.65625 10.5L2.53125 13L3.625 8.3125L0 5.15625L4.78125 4.75L6.65625 0.34375L8.53125 4.75L13.3438 5.15625L9.6875 8.3125L10.7812 13L6.65625 10.5Z" fill="#CCCCCC"/>
                                            </svg>
                                        </li>
                                        <li><span>16</span></li>
                                    </ul>
                                    <span class="time">15 min</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <p class="paragraph">Ben jij op zoek naar lekkere én gezonde recepten? Hier vind je het grootste aanbod koolhydraatarme & keto recepten van Nederland. Vind het perfecte recept en ontdek zelf hoe lekker en eenvoudig het is. Afvallen, terwijl je heerlijk blijft genieten. </p>
                <a href="#" class="button button-outline">Bekijk al onze recepten
                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.74972 5.99998C6.74992 6.16352 6.71524 6.32523 6.64799 6.4743C6.58074 6.62338 6.48246 6.7564 6.35972 6.86448L0.78372 11.77C0.598945 11.925 0.360843 12.0016 0.120326 11.9834C-0.120191 11.9652 -0.344033 11.8536 -0.503335 11.6725C-0.662637 11.4913 -0.744756 11.2551 -0.732132 11.0142C-0.719507 10.7733 -0.613142 10.547 -0.43578 10.3835L4.44022 6.09398C4.4536 6.08225 4.46433 6.06779 4.47168 6.05158C4.47902 6.03537 4.48282 6.01778 4.48282 5.99998C4.48282 5.98218 4.47902 5.96459 4.47168 5.94838C4.46433 5.93216 4.4536 5.91771 4.44022 5.90598L-0.43578 1.61648C-0.613142 1.45301 -0.719507 1.22663 -0.732132 0.985752C-0.744756 0.744876 -0.662637 0.50862 -0.503335 0.327503C-0.344033 0.146386 -0.120191 0.0347826 0.120326 0.0165578C0.360843 -0.00166706 0.598945 0.0749328 0.78372 0.229978L6.35772 5.13398C6.48076 5.24225 6.57935 5.37547 6.64694 5.52478C6.71453 5.67409 6.74956 5.83608 6.74972 5.99998Z" fill="#FA585D"/>
                    </svg>
                </a>
            </div>
        </section>
        <section class="blog-overview">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="blog-posts">
                            <li>
                                <a href="#">
                                    <div class="blog-img" style="background-image: url(img/blog/001.png)";></div>      
                                    <div class="blog-content">
                                        <h5>26 tips voor koolhydraatarm eten</h5>
                                        <p>Koolhydraatarm eten is de sleutel tot een gezonde lifestyle.</p>
                                        <div class="blog-details">
                                            <span class="date">21 mei 2019</span>
                                            <span class="comments">62</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="blog-img" style="background-image: url('img/blog/002.png');"></div>
                                    <div class="blog-content">
                                        <h5>26 tips voor koolhydraatarm eten</h5>
                                        <p>Koolhydraatarm eten is de sleutel tot een gezonde lifestyle.</p>
                                        <div class="blog-details">
                                            <span class="date">21 mei 2019</span>
                                            <span class="comments">62</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="blog-img" style="background-image: url('img/blog/003.png');"></div>
                                    <div class="blog-content">
                                        <h5>26 tips voor koolhydraatarm eten</h5>
                                        <p>Koolhydraatarm eten is de sleutel tot een gezonde lifestyle.</p>
                                        <div class="blog-details">
                                            <span class="date">21 mei 2019</span>
                                            <span class="comments">62</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <a href="#" class="button button-outline">Bekijk alle artikelen 
                            <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.74972 5.99998C6.74992 6.16352 6.71524 6.32523 6.64799 6.4743C6.58074 6.62338 6.48246 6.7564 6.35972 6.86448L0.78372 11.77C0.598945 11.925 0.360843 12.0016 0.120326 11.9834C-0.120191 11.9652 -0.344033 11.8536 -0.503335 11.6725C-0.662637 11.4913 -0.744756 11.2551 -0.732132 11.0142C-0.719507 10.7733 -0.613142 10.547 -0.43578 10.3835L4.44022 6.09398C4.4536 6.08225 4.46433 6.06779 4.47168 6.05158C4.47902 6.03537 4.48282 6.01778 4.48282 5.99998C4.48282 5.98218 4.47902 5.96459 4.47168 5.94838C4.46433 5.93216 4.4536 5.91771 4.44022 5.90598L-0.43578 1.61648C-0.613142 1.45301 -0.719507 1.22663 -0.732132 0.985752C-0.744756 0.744876 -0.662637 0.50862 -0.503335 0.327503C-0.344033 0.146386 -0.120191 0.0347826 0.120326 0.0165578C0.360843 -0.00166706 0.598945 0.0749328 0.78372 0.229978L6.35772 5.13398C6.48076 5.24225 6.57935 5.37547 6.64694 5.52478C6.71453 5.67409 6.74956 5.83608 6.74972 5.99998Z" fill="#FA585D"/>
                            </svg>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <div class="desc">
                            <h2>Laat je inspireren door de mogelijkheden.</h2>
                            <p>Onze artikelen worden door duizenden mensen per dag gelezen. Slimme tips en handige weetjes. Alles over een slank en gezond lichaam vind je hier.</p>
                            <ul class="category-buttons">
                                <li><a href="#">Weekmenu’s</a></li>
                                <li><a href="#">Recepten</a></li>
                                <li><a href="#">Inspiratie</a></li>
                            </ul>
                            <a href="#" class="button button-outline">Bekijk alle artikelen 
                                <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.74972 5.99998C6.74992 6.16352 6.71524 6.32523 6.64799 6.4743C6.58074 6.62338 6.48246 6.7564 6.35972 6.86448L0.78372 11.77C0.598945 11.925 0.360843 12.0016 0.120326 11.9834C-0.120191 11.9652 -0.344033 11.8536 -0.503335 11.6725C-0.662637 11.4913 -0.744756 11.2551 -0.732132 11.0142C-0.719507 10.7733 -0.613142 10.547 -0.43578 10.3835L4.44022 6.09398C4.4536 6.08225 4.46433 6.06779 4.47168 6.05158C4.47902 6.03537 4.48282 6.01778 4.48282 5.99998C4.48282 5.98218 4.47902 5.96459 4.47168 5.94838C4.46433 5.93216 4.4536 5.91771 4.44022 5.90598L-0.43578 1.61648C-0.613142 1.45301 -0.719507 1.22663 -0.732132 0.985752C-0.744756 0.744876 -0.662637 0.50862 -0.503335 0.327503C-0.344033 0.146386 -0.120191 0.0347826 0.120326 0.0165578C0.360843 -0.00166706 0.598945 0.0749328 0.78372 0.229978L6.35772 5.13398C6.48076 5.24225 6.57935 5.37547 6.64694 5.52478C6.71453 5.67409 6.74956 5.83608 6.74972 5.99998Z" fill="#FA585D"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cta">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="desc">
                            <h2>Neem zelf weer de regie.</h2>
                            <p>Door je aan te melden bij onze warme community profiteer jij net als <span>1200+</span> enthousiaste vrouwen van de ultieme stok achter de deur.</p>
                            <div class="d-flex">
                                <div class="icon-desc">
                                    <img src="img/icons/members.svg" alt="Members icon">
                                    <div class="details">
                                        <span>1200+</span>
                                        <span>Leden en ervaringen</span>
                                    </div>
                                </div>
                                <div class="icon-desc">
                                    <img src="img/icons/meal.svg" alt="Meal icon">
                                    <div class="details">
                                        <span>52+</span>
                                        <span>Nieuwe weekmenu’s</span>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="icon-desc">
                                    <img src="img/icons/read.svg" alt="Read light icon">
                                    <div class="details">
                                        <span>566+</span>
                                        <span>Berichten per week</span>
                                    </div>
                                </div>
                                <div class="icon-desc">
                                    <img src="img/icons/message.svg" alt="Message icon">
                                    <div class="details">
                                        <span>1368+</span>
                                        <span>Reacties per week</span>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="button button-primary">Meld je direct aan <img src="img/icons/angle-right.svg" class="ml-2" alt="Angle right icon"></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img with-logo">
                            <img src="img/women-eating.png" alt="Women eating">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row py-lg-5 pt-5">
                    <div class="col-lg-3 px-lg-0">
                        <h4>Makkelijk Afvallen</h4>
                        <ul>
                            <li><a href="#">Succesverhalen</a></li>
                            <li><a href="#">Over ons</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Lorem Ipsum</h4>
                        <ul>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Recepten</a></li>
                            <li><a href="#">Artikelen</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Vivamus lacinia</h4>
                        <ul>
                            <li><a href="#">Cras at tincidunt</a></li>
                            <li><a href="#">Sit amet</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 px-lg-0">
                        <div class="social">
                            <h4>Volg ons</h4>
                            <ul class="social-icons">
                                <li class="mb-2"><a href="#"><img src="img/icons/facebook.svg" alt="Facebook logo"></a></li>
                                <li class="mb-2"><a href="#"><img src="img/icons/twitter.svg" alt="Twitter logo"></a></li>
                                <li class="mb-2"><a href="#"><img src="img/icons/instagram.svg" alt="Instagram logo"></a></li>
                                <li class="mb-2"><a href="#"><img src="img/icons/youtube.svg" alt="Youtube logo"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="sub col">
                        <ul>
                            <li><a href="#">Algemene voorwaarden</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Privacy-en cookiebeleid</a></li>
                        </ul>
                        <span>Copyright © 2014 - 2019 Makkelijk Afvallen</span>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="scripts/main.js"></script>
    </body>
</html>





